{
  "name": "server",
  "module": "index.js",
  "scripts": {
    "start": "node ./src/server.js"
  },
  "dependencies": {
    "@faker-js/faker": "^9.6.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "morgan": "^1.10.0"
  }
}